In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import psycopg2
from datetime import datetime

In [3]:
# read covid age demographics
covid_ages = pd.read_csv('data/case_demographics_age.csv')
covid_ages.head()

# lots of missing data at beginning -> perhaps because nothing to compare it to

,age_group,totalpositive,date,case_percent,deaths,deaths_percent,ca_percent
0,0-17,120,2020-04-02,NaN,NaN,NaN,NaN
1,18-49,5302,2020-04-02,NaN,NaN,NaN,NaN
2,50-64,2879,2020-04-02,NaN,NaN,NaN,NaN
3,65 and Older,2342,2020-04-02,NaN,NaN,NaN,NaN
4,Unknown,58,2020-04-02,NaN,NaN,NaN,NaN

In [4]:
covid_ages.info()
#1235 rows

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1235 entries, 0 to 1234
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age_group       1235 non-null   object
 1   totalpositive   1235 non-null   int64
 2   date            1235 non-null   object
 3   case_percent    1135 non-null   float64
 4   deaths          1135 non-null   float64
 5   deaths_percent  1135 non-null   float64
 6   ca_percent      1125 non-null   float64
dtypes: float64(4), int64(1), object(2)
memory usage: 67.7+ KB

In [5]:
covid_ages['age_group'].unique()

array(['0-17', '18-49', '50-64', '65 and Older', 'Unknown', '65+',
       'Missing'], dtype=object)

In [6]:
covid_cases = pd.read_csv('data/statewide_cases.csv')
covid_cases.head()

,county,totalcountconfirmed,totalcountdeaths,newcountconfirmed,newcountdeaths,date
0,Santa Clara,151.0,6.0,151,6,2020-03-18
1,Santa Clara,183.0,8.0,32,2,2020-03-19
2,Santa Clara,246.0,8.0,63,0,2020-03-20
3,Santa Clara,269.0,10.0,23,2,2020-03-21
4,Santa Clara,284.0,13.0,15,3,2020-03-22

In [7]:
covid_cases.info()
#15665 rows

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15665 entries, 0 to 15664
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   county               15665 non-null  object
 1   totalcountconfirmed  15662 non-null  float64
 2   totalcountdeaths     15663 non-null  float64
 3   newcountconfirmed    15665 non-null  int64
 4   newcountdeaths       15665 non-null  int64
 5   date                 15665 non-null  object
dtypes: float64(2), int64(2), object(2)
memory usage: 734.4+ KB

Notes about what is observed from the data:

- Both have the same Date Format, which is YYYY/MM/DD Time, so we can potentially join on date
- The covid_cases is sorted by date and grouped by county, but the covid_ages doesn't show us the counties. We would need to sum totalcountconfirmed in covid_cases grouped by dates before joining and comparing the proportions; We will also probably need to do that for the age groups...
- Unknown and missing age group in covid_ages; what are they? How should we account for them?

In [8]:
grouped_covid_cases = covid_cases.groupby('date')['totalcountconfirmed'].sum()
grouped_covid_cases

date
2020-03-18        675.0
2020-03-19       1006.0
2020-03-20       1224.0
2020-03-21       1468.0
2020-03-22       1733.0
                ...
2020-11-30    1225189.0
2020-12-01    1245948.0
2020-12-02    1264539.0
2020-12-03    1286557.0
2020-12-04    1311625.0
Name: totalcountconfirmed, Length: 262, dtype: float64

In [9]:
grouped_covid_ages = covid_ages.groupby(['date','age_group'])['totalpositive'].sum()
grouped_covid_ages

date        age_group
2020-04-02  0-17               120
            18-49             5302
            50-64             2879
            65 and Older      2342
            Unknown             58
                             ...
2020-12-04  0-17            147807
            18-49           780365
            50-64           246393
            65+             135981
            Missing           1079
Name: totalpositive, Length: 1235, dtype: int64

In [10]:
# change grouped series to dataframe and reset index to get
# age group and date out of index
grouped_covid_ages = grouped_covid_ages.to_frame()
grouped_covid_ages = grouped_covid_ages.reset_index()
grouped_covid_cases = grouped_covid_cases.to_frame()
grouped_covid_cases = grouped_covid_cases.reset_index()

In [11]:
grouped_covid_ages

            date     age_group  totalpositive
0     2020-04-02          0-17            120
1     2020-04-02         18-49           5302
2     2020-04-02         50-64           2879
3     2020-04-02  65 and Older           2342
4     2020-04-02       Unknown             58
...          ...           ...            ...
1230  2020-12-04          0-17         147807
1231  2020-12-04         18-49         780365
1232  2020-12-04         50-64         246393
1233  2020-12-04           65+         135981
1234  2020-12-04       Missing           1079

[1235 rows x 3 columns]

In [12]:
grouped_covid_cases

           date  totalcountconfirmed
0    2020-03-18                675.0
1    2020-03-19               1006.0
2    2020-03-20               1224.0
3    2020-03-21               1468.0
4    2020-03-22               1733.0
..          ...                  ...
257  2020-11-30            1225189.0
258  2020-12-01            1245948.0
259  2020-12-02            1264539.0
260  2020-12-03            1286557.0
261  2020-12-04            1311625.0

[262 rows x 2 columns]

In [18]:
# join the dataframes
covid_df = pd.merge(grouped_covid_ages, grouped_covid_cases)
covid_df

            date     age_group  totalpositive  totalcountconfirmed
0     2020-04-02          0-17            120              10701.0
1     2020-04-02         18-49           5302              10701.0
2     2020-04-02         50-64           2879              10701.0
3     2020-04-02  65 and Older           2342              10701.0
4     2020-04-02       Unknown             58              10701.0
...          ...           ...            ...                  ...
1230  2020-12-04          0-17         147807            1311625.0
1231  2020-12-04         18-49         780365            1311625.0
1232  2020-12-04         50-64         246393            1311625.0
1233  2020-12-04           65+         135981            1311625.0
1234  2020-12-04       Missing           1079            1311625.0

[1235 rows x 4 columns]

In [16]:
covid_df.head()

         date     age_group  totalpositive  totalcountconfirmed
0  2020-04-02          0-17            120              10701.0
1  2020-04-02         18-49           5302              10701.0
2  2020-04-02         50-64           2879              10701.0
3  2020-04-02  65 and Older           2342              10701.0
4  2020-04-02       Unknown             58              10701.0

In [60]:
covid_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1235 entries, 0 to 1234
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date                 1235 non-null   object
 1   age_group            1235 non-null   object
 2   totalpositive        1235 non-null   int64
 3   totalcountconfirmed  1235 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 48.2+ KB

Where to go from here:
- Pair with demographic age group size
- Reverse engineer how many people in each age group tested +
- Which age group contracted Covid/is at higher risk for contracting it?
- Proportion of new cases vs population size

In [80]:
ca_population = pd.read_csv('data/CA_population2019.csv')

In [81]:
# truncate dataframe
ca_population = ca_population[2:20]
ca_population

,Label,California!!Total!!Estimate,California!!Total!!Margin of Error,California!!Percent!!Estimate,California!!Percent!!Margin of Error,California!!Male!!Estimate,California!!Male!!Margin of Error,California!!Percent Male!!Estimate,California!!Percent Male!!Margin of Error,California!!Female!!Estimate,California!!Female!!Margin of Error,California!!Percent Female!!Estimate,California!!Percent Female!!Margin of Error
2,Under 5 years,"2,377,839","±3,612",6.0%,±0.1,"1,215,418","±3,802",6.2%,±0.1,"1,162,421","±3,349",5.8%,±0.1
3,5 to 9 years,"2,380,762","±21,917",6.0%,±0.1,"1,209,648","±17,120",6.2%,±0.1,"1,171,114","±14,583",5.9%,±0.1
4,10 to 14 years,"2,629,510","±20,779",6.7%,±0.1,"1,350,641","±16,386",6.9%,±0.1,"1,278,869","±14,246",6.4%,±0.1
5,15 to 19 years,"2,547,449","±7,689",6.4%,±0.1,"1,295,491","±5,128",6.6%,±0.1,"1,251,958","±5,829",6.3%,±0.1
6,20 to 24 years,"2,638,791","±6,800",6.7%,±0.1,"1,360,772","±5,142",6.9%,±0.1,"1,278,019","±4,272",6.4%,±0.1
7,25 to 29 years,"3,085,132","±5,462",7.8%,±0.1,"1,596,197","±4,445",8.1%,±0.1,"1,488,935","±3,731",7.5%,±0.1
8,30 to 34 years,"2,950,920","±5,779",7.5%,±0.1,"1,520,141","±4,080",7.7%,±0.1,"1,430,779","±3,848",7.2%,±0.1
9,35 to 39 years,"2,764,917","±25,008",7.0%,±0.1,"1,412,165","±17,207",7.2%,±0.1,"1,352,752","±13,954",6.8%,±0.1
10,40 to 44 years,"2,533,994","±24,316",6.4%,±0.1,"1,270,506","±16,867",6.5%,±0.1,"1,263,488","±14,212",6.4%,±0.1
11,45 to 49 years,"2,512,971","±4,451",6.4%,±0.1,"1,248,279","±3,373",6.4%,±0.1,"1,264,692","±3,126",6.4%,±0.1
12,50 to 54 years,"2,461,846","±4,731",6.2%,±0.1,"1,228,836","±3,628",6.3%,±0.1,"1,233,010","±2,636",6.2%,±0.1
13,55 to 59 years,"2,461,936","±19,418",6.2%,±0.1,"1,210,219","±14,816",6.2%,±0.1,"1,251,717","±13,893",6.3%,±0.1
14,60 to 64 years,"2,331,158","±19,848",5.9%,±0.1,"1,122,638","±14,872",5.7%,±0.1,"1,208,520","±14,121",6.1%,±0.1
15,65 to 69 years,"1,868,922","±15,814",4.7%,±0.1,"881,663","±10,685",4.5%,±0.1,"987,259","±11,153",5.0%,±0.1
16,70 to 74 years,"1,522,934","±15,948",3.9%,±0.1,"695,971","±10,913",3.5%,±0.1,"826,963","±10,951",4.2%,±0.1
17,75 to 79 years,"1,022,127","±12,944",2.6%,±0.1,"460,424","±8,681",2.3%,±0.1,"561,703","±8,808",2.8%,±0.1
18,80 to 84 years,"703,715","±12,963",1.8%,±0.1,"294,548","±7,899",1.5%,±0.1,"409,167","±8,236",2.1%,±0.1
19,85 years and over,"717,300","±12,335",1.8%,±0.1,"267,237","±7,026",1.4%,±0.1,"450,063","±9,248",2.3%,±0.1

In [83]:
# Rename Columns
columns = {'Label': 'Label', 
           'California!!Total!!Estimate': 'Total Estimate', 
           'California!!Total!!Margin of Error': 'Total Margin of Error',
           'California!!Percent!!Estimate': 'Percent Estimate', 
           'California!!Percent!!Margin of Error': 'Percent Margin of Error',
           'California!!Male!!Estimate': 'Male Estimate',
           'California!!Male!!Margin of Error': 'Male Margin of Error',
           'California!!Percent Male!!Estimate': 'Percent Male Estimate',
           'California!!Percent Male!!Margin of Error': 'Percent Male Margin of Error',
           'California!!Female!!Estimate': 'Female Estimate',
           'California!!Female!!Margin of Error': 'Female Margin of Error',
           'California!!Percent Female!!Estimate': 'Percent Female Estimate', 
           'California!!Percent Female!!Margin of Error': 'Percent Female Margin of Error'
          }
ca_population = ca_population.rename(columns = columns)

In [88]:
# Change Total Estimate, Male Estimate, and Female Estimate columnns as ints
change = ['Total Estimate', 'Male Estimate', 'Female Estimate']

# take out commas from the numbers and cast as int64
for col in change:
    ca_population[col] = ca_population[col].str.replace(',', '').astype('int64')

In [90]:
ca_population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 2 to 19
Data columns (total 13 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Label                           18 non-null     object
 1   Total Estimate                  18 non-null     int64
 2   Total Margin of Error           18 non-null     object
 3   Percent Estimate                18 non-null     object
 4   Percent Margin of Error         18 non-null     object
 5   Male Estimate                   18 non-null     int64
 6   Male Margin of Error            18 non-null     object
 7   Percent Male Estimate           18 non-null     object
 8   Percent Male Margin of Error    18 non-null     object
 9   Female Estimate                 18 non-null     int64
 10  Female Margin of Error          18 non-null     object
 11  Percent Female Estimate         18 non-null     object
 12  Percent Female Margin of Error  18 non-null     object
dtypes: int64(3), object(10)
memory usage: 2.0+ KB

In [101]:
ca_population

,Label,Total Estimate,Total Margin of Error,Percent Estimate,Percent Margin of Error,Male Estimate,Male Margin of Error,Percent Male Estimate,Percent Male Margin of Error,Female Estimate,Female Margin of Error,Percent Female Estimate,Percent Female Margin of Error
2,Under 5 years,2377839,"±3,612",6.0%,±0.1,1215418,"±3,802",6.2%,±0.1,1162421,"±3,349",5.8%,±0.1
3,5 to 9 years,2380762,"±21,917",6.0%,±0.1,1209648,"±17,120",6.2%,±0.1,1171114,"±14,583",5.9%,±0.1
4,10 to 14 years,2629510,"±20,779",6.7%,±0.1,1350641,"±16,386",6.9%,±0.1,1278869,"±14,246",6.4%,±0.1
5,15 to 19 years,2547449,"±7,689",6.4%,±0.1,1295491,"±5,128",6.6%,±0.1,1251958,"±5,829",6.3%,±0.1
6,20 to 24 years,2638791,"±6,800",6.7%,±0.1,1360772,"±5,142",6.9%,±0.1,1278019,"±4,272",6.4%,±0.1
7,25 to 29 years,3085132,"±5,462",7.8%,±0.1,1596197,"±4,445",8.1%,±0.1,1488935,"±3,731",7.5%,±0.1
8,30 to 34 years,2950920,"±5,779",7.5%,±0.1,1520141,"±4,080",7.7%,±0.1,1430779,"±3,848",7.2%,±0.1
9,35 to 39 years,2764917,"±25,008",7.0%,±0.1,1412165,"±17,207",7.2%,±0.1,1352752,"±13,954",6.8%,±0.1
10,40 to 44 years,2533994,"±24,316",6.4%,±0.1,1270506,"±16,867",6.5%,±0.1,1263488,"±14,212",6.4%,±0.1
11,45 to 49 years,2512971,"±4,451",6.4%,±0.1,1248279,"±3,373",6.4%,±0.1,1264692,"±3,126",6.4%,±0.1
12,50 to 54 years,2461846,"±4,731",6.2%,±0.1,1228836,"±3,628",6.3%,±0.1,1233010,"±2,636",6.2%,±0.1
13,55 to 59 years,2461936,"±19,418",6.2%,±0.1,1210219,"±14,816",6.2%,±0.1,1251717,"±13,893",6.3%,±0.1
14,60 to 64 years,2331158,"±19,848",5.9%,±0.1,1122638,"±14,872",5.7%,±0.1,1208520,"±14,121",6.1%,±0.1
15,65 to 69 years,1868922,"±15,814",4.7%,±0.1,881663,"±10,685",4.5%,±0.1,987259,"±11,153",5.0%,±0.1
16,70 to 74 years,1522934,"±15,948",3.9%,±0.1,695971,"±10,913",3.5%,±0.1,826963,"±10,951",4.2%,±0.1
17,75 to 79 years,1022127,"±12,944",2.6%,±0.1,460424,"±8,681",2.3%,±0.1,561703,"±8,808",2.8%,±0.1
18,80 to 84 years,703715,"±12,963",1.8%,±0.1,294548,"±7,899",1.5%,±0.1,409167,"±8,236",2.1%,±0.1
19,85 years and over,717300,"±12,335",1.8%,±0.1,267237,"±7,026",1.4%,±0.1,450063,"±9,248",2.3%,±0.1

In [100]:
# Merge the age groups to reflect the age groups in Covid data
# Age groups for Covid: 0-17, 18-49, 50-64, 65 and Older, Unknown, Missing
until_19 = ca_population[0:4]['Total Estimate'].sum()
from_20_49 = ca_population[4:10]['Total Estimate'].sum()
from_50_64 = ca_population[10:13]['Total Estimate'].sum()
older_65 = ca_population[13:]['Total Estimate'].sum()
print(until_19, from_20_49, from_50_64, older_65)

9935560 16486725 7254940 5834998

For next time:
- Create new DF with the age groups from population
- Age groups are slightly different (0-17 in Covid vs 0-19 in Population)
- Need to take out data for missing and unknown age groups
- Make proportions columnns